appname = burlyed
httpport = 8080
runmode = dev
sessionon = true

############################DB######################
db_host = 172.18.0.1
db_port = 5454
db_user = postgres
db_pass = postgres
db_name = burlyed   
db_type = postgres
db_sslmode=disable
#####################################################

template_type=easyui

############################RBAC#####################
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#####################################################
[db]
driver = postgres
con_string = postgres://postgres@localhost:5454/burlyed?sslmode=disable

