appname = burlyeducation
httpport = 8080
runmode = ${APP_RUN_MODE ||dev}
autorender = true
copyrequestbody = true
EnableDocs = true
SECRET_KEY = ${SECRET_KEY||local}
serverName=" "
sessionName = "burlyname"


[cache]
enable_cache = true
cache_expiry_time_insec = 3600
engine = redis
con_string = {"key":"default", "conn":"localhost:6379", "dbNum":"0"}

[db]
driver = postgres
con_string = postgres://postgres:postgres@localhost:5454/burlyeducation?sslmode=disable
#driver = mysql
#con_string = username:password@/beego?charset=utf8

[aws]
secret_id_redis = ${SECRET_ID_REDIS||redis_qa}
secret_id_db = ${SECRET_ID_DB||DEV-TEST}
version_stage = AWSCURRENT
region = ${SECRET_REGION||ap-south-1}
redis_port = 6379
secret_id_tllms = ${SECRET_ID_TLLMS||staging/AB/TLLMS-API-KEY}

[jwt]
enable_authentication = ${ENABLE_JWT_AUTH||true}
secret = android
clients = {"android":{"secret" : "android"},"ios":{"secret" : "ios"}, "cms":{"secret" : "burly"}}
